:root{
    --navbar-height:10vh;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0e300b;
}


body::before{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("../images/DesktopBG.jpg");
    transform: rotate(180deg);
    background-position: center;
    background-size: cover;
    
}

/* Layout */

#page-content{
    position: absolute;
    top:var(--navbar-height);
    left:0;
    width: 100%;height: calc(100% - var(--navbar-height));
    padding: 50px;
}

#main-container{
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

#title{
    grid-area: "title";
    display: flex;
    text-align: center;
    align-items: flex-end;
    justify-content: center;
    font-size: 2rem;
}
#user-data{
    grid-row: 2 / span 2;
    grid-column: 1;
    grid-area:"data";
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20%;
    line-height: 3rem;
}

.title{
    place-self: flex-start;
}
#options{
    grid-column: 2;
    grid-row: 3;
    grid-area: "options";
}
#user-counter{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    
    grid-area: "counter";
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.option{
    color:#000;
}

#options .options-form input[type="text"]{
    padding: 0 10px;
    border-radius: 20px;
    margin-top: 5px;
}


#options #otherInput{
    padding: 10px;
}

#options a{
    color: #fff;
}

#delete:not(:target){display:none}

@media all and (orientation:portrait){
    #page-content{
        height: auto;
        min-height: 100vh;
    }

    #main-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    #title{
        grid-row: 1;
        grid-column: 1;

    }
    #user-data{
        line-height: 1.5rem;
        grid-row :2;
        grid-column: 1;

        padding : 0;
    }
    #user-counter{
        grid-row: 3;
        grid-column: 1;
    }
    #options{
        grid-row: 4;
        grid-column: 1;

    }
    #options a{
        place-self: flex-start;
    }
}